{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "WebApiShop",
    "Audience": "WebApiShop",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "School": "Data Source=srv2\\pupils;Initial Catalog=Shop;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;",
    "Home": "Server=LAPTOP-QFR0QC6N;Database=Shop;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,password=yourpassword,abortConnect=false"
  }
}
